name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%ni%|function|5c849418054c52ef|||||||||||||||
.Random.seed|object|c97b6e688972c211|||||||||||||||
bio_data|stem|a097b944254c9b99|bcada671326a0ce2|e4b7d9227231d461|-2136293000||t20024.9928450487s|15ed711c341f7aad|8292514|qs|local|vector|||8.58||
biomasses|stem|ab735fec0619c595|c2f99cd08c4bd632|990b5d23d1650aec|-1782806145||t20025.0134325152s|f901a2e2b2feeb61|540316|qs|local|vector|||89.42||
bodysizes|stem|d405705b7fd7a7ce|4ae9bbcf97a64d40|2966b15e4a3eb97f|1704235848||t20024.9924492928s|825291506ae7785b|960223|qs|local|vector|||3.04||
boot_samp|object|c70d71737b85e7c8|||||||||||||||
C_Rratios|stem|d85240d7add67299|160bcad50c7a9f95|1abc4d6e8aa9df82|185060041||t19784.8970545892s|40df9b692f4ec5ca|6271|qs|local|vector|||0.05||
C_to_overkt|function|af28d3f143de4e54|||||||||||||||
C_to_overkt_stand15|function|a016b21714276510|||||||||||||||
chla_data|stem|fc8c05da9a186657|87aaeeb122935dd7|8a40b565199c6deb|-894973060||t20024.9924137639s|f78a7000ffc609de|2754|qs|local|vector|||0||
chla_file|stem|faa3bdda05c2267a|eb471f4c482464fc|2c530c1562a7fbd1|-348037451|C:/Users/jj0895/Documents/Projects/MT_projects/Junker_temperature_C-R/data/chla.rds|t19794.6542150911s|858dd4c77e56a885|2871|file|local|vector|||0||
clean_environmental_data|function|52a8007c77d2540d|||||||||||||||
clean_FW_inputs|function|dc54997fd0770dea|||||||||||||||
compare_results|function|062a0b6c8ee427f0|||||||||||||||
compress_biomass|function|dac478314f03ffd6|||||||||||||||
compress_bodysizes|function|4cfbaa97ea0389d5|||||||||||||||
compress_fluxes|function|69a02b8ff5b7f2f6|||||||||||||||
compressed_fluxes|stem|793dc8a675cc68c7|8c2c63f6f93b4147|11c2797a44975d1d|-426105891||t20025.5953817274s|1244567fcc28a2c8|55422800|qs|local|vector|||59.55||
consumption|stem|5cb9e694506782b6|2c741f06433bbe17|7ffa523fd48a5a94|54657183||t20025.7511936954s|ad6f0fb4463bdb50|536200|qs|local|vector|||106.547||
create_diet_df|function|5ed24ddce1e6b0b5|||||||||||||||
create_diet_matrices|function|84afc9d4d6a03243|||||||||||||||
create_obs_ts|function|590c98026c7ae0a9|||||||||||||||
create_seasonal_matrices|function|0ecad4f9f1a5c034|||||||||||||||
CRplots|stem|b3e13dcce539f232|ee40e166d2acf92e|5a7f7fa887797cc2|-1761359971||t20025.7526491667s|508ddcf4dbb0bab1|179800|qs|local|vector|||0.079||
CRratios|stem|3938a5453416cd21|8a62fe02d400e8a9|5f21b2fb05ca6383|-1217937036||t20025.7526278585s|8dfaab846135704d|5800|qs|local|vector|||0.016||
diet_df|stem|0ead5190893cf2a7|c9a5282167ae3852|9665ae32307a9c68|-261518590||t20024.9923872743s|21f619a9c083954e|26647838|qs|local|vector|||4.55||
diet_file|stem|95055c6871431355|dbd000d5421b3716|2c530c1562a7fbd1|1768202374|C:/Users/jj0895/Documents/Projects/MT_projects/Junker_temperature_C-R/data/modeled-diets.rds|t19794.654218344s|ab7cb07f8c16e6f0|54168579|file|local|vector|||0.03|package qs was built under R version 4.4.1. package rlist was built under R version 4.4.1|
diet_matrices|stem|1b671a1d3d50d5a3|29e6599de5c4719a|a56ebe2317bd42f4|-507244711||t20025.0123969084s|7d65c2b681a0d91e|24099307|qs|local|vector|||1688.86|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
e_estimates|stem|9d3cad105d23d17e|3600d01ff8c8a0bc|92bb75e26d99bfe9|-1865993447||t20025.5946830822s|f1b877b6156ca6e4|1041101|qs|local|vector|||32.08||
env_data|stem|cadd2c557164f0f8|e517685a8f0aa459|108b94a4b4b9abc3|-704680668||t20024.9928454624s|732508834e36f758|19585|qs|local|vector|||0.02||
env_file_1|stem|93ed4655f0937977|acdd99b76ab55420|2c530c1562a7fbd1|310440795|C:/Users/jj0895/Documents/Projects/MT_projects/Junker_temperature_C-R/data/doy_tempkt_light.rds|t19794.6542194976s|dda295d1d9a81a3f|27371|file|local|vector|||0||
env_file_2|stem|9c1ea8f38dfb4a2f|70fa6676472d3af4|2c530c1562a7fbd1|1149821683|C:/Users/jj0895/Documents/Projects/MT_projects/Junker_temperature_C-R/data/stream_temps_full.rds|t19794.6542150103s|bd94cf479249d8d8|1294|file|local|vector|||0||
env_raw_1|stem|bfb46e962319648b|e3dd9c89b13cf761|a5edf171dd6adc4b|-230007047||t20024.9924138449s|558738b2e2c70e99|26692|qs|local|vector|||0||
env_raw_2|stem|281eb662e23891ab|e7b3c31a40721058|fa6ed6afd15faa81|-920541363||t20024.9924139147s|330f8dfde079eec1|1091|qs|local|vector|||0||
estimate_consumption|function|83256c879f136a9d|||||||||||||||
estimate_e|function|c6a8f72d69b49699|||||||||||||||
estimate_flux|function|d1664e62622ac884|||||||||||||||
estimate_fluxes|function|1b09d3b98ad18694|||||||||||||||
estimate_function_response|function|33e8609ed2996773|||||||||||||||
fit_RM_ode|function|de753091c7f5a96a|||||||||||||||
fit_RMfull_ode|function|09c177814debaa2a|||||||||||||||
fluxes|stem|f4afca28b7a10fe1|9ebb76c5296129fe|50f4adeaf6b66227|-1231023852||t20025.594308756s|9fc38a2dace55086|58970962|qs|local|vector|||162.94||
fluxing|function|a10a670d4bbdb9fa|||||||||||||||
FW_inputs|stem|1828f30ce0dadb81|1a6595142d3dada6|63803ed0119f458f|-967882211||t20025.7514213814s|cc0e0a913ac36445|3371752|qs|local|vector|||19.297|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
FW_summaries|stem|f2d61e7043088259|9446d9061d7d678f|74131346a0bd490d|999628834||t20025.7526256869s|7e2f55acd08cee8e|21449|qs|local|vector|||103.672|There were 2 warnings in dplyrmutate.The first warning wasℹ In argument R_obs  if_elseis.naR_obs, approxdoy, R_obs, doyy,  R_obs.Caused by warning in regularize.values collapsing to unique x valuesℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
model_diet_props|function|d4273bd07a6d390e|||||||||||||||
nboot|object|d887885b74fc7404|||||||||||||||
obs_data|stem|01e758a8c410f76e|b7167e07d1a5d239|87cb64e42665f36d|737439260||t20025.8631592134s|fe2a95965b3c04e8|287880|qs|local|vector|||1.203|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
oce_temp_pos|object|edea6f5eeb16ce6f|||||||||||||||
ocecolors|object|45081d6e5648c059|||||||||||||||
overkt_stand15_to_C|function|0c500618e086cbb4|||||||||||||||
overkt_to_C|function|e785043774a5e92e|||||||||||||||
plot_CR|function|02cc2ac6b183698f|||||||||||||||
plot_RMmodels|function|f0b24bad44c21c0e|||||||||||||||
prod_data|stem|f660b75740a699fe|01bf30d60b6b834b|b6c994dd50b945d5|-1086230708||t20024.9924135621s|93b935192667f0be|16439240|qs|local|vector|||1.76||
prod_file|stem|6cdb19fa9869405e|52121420e3961c25|2c530c1562a7fbd1|1399579999|C:/Users/jj0895/Documents/Projects/MT_projects/Junker_temperature_C-R/data/prod_full_list.rds|t19794.6542149411s|7bf441db0d0b35dd|9157859|file|local|vector|||0||
prod_seasons|stem|ea3948954d3c8904|25bedad3becf9631|0b0bbbddafb5db76|-1487015374||t20024.9927430286s|b41eb60366b6322c|6833818|qs|local|vector|||25.16||
read_clean_guts|function|b181e7c9bc399f69|||||||||||||||
read_clean_temperature|function|5c2fa36d27bb03a9|||||||||||||||
read_diet|function|09931d220d295128|||||||||||||||
RM_model_simp|stem||b20e23388a8895e1|67fdd579208eeb40|-2058915078||t19781.8335276508s||0|qs|local|vector|||0.03||could not find function fit_RMsimp_ode
RM_models|stem|6dd71d12008128c1|6e2457245e533ced|0dfc178d36a6bcd6|-1319692005||t19769.8483793161s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
simulate_RMmodels|function|509d295a6ce58e8f|||||||||||||||
split_bio_dates|function|e9ec4546e0eebff5|||||||||||||||
split_prod_seasons|function|7099d09a13d202ff|||||||||||||||
stream_order|object|a3c206f3a671736d|||||||||||||||
stream_order_list|object|ec49b794eb073e1c|||||||||||||||
stream_temp_labels|object|adc12c8a039edae2|||||||||||||||
summarise_CR|function|ec4b40d0031849d8|||||||||||||||
summarise_RMmodels|function|8a3b8ae72b7f4c2f|||||||||||||||
summarize_FW_inputs|function|0df3f2c838b496dd|||||||||||||||
