name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%ni%|function|c5de772db35799a7|||||||||||||||
.Random.seed|object|4c4bc3f57cba79cb|||||||||||||||
bio_data|stem|dedbb6ec950366ad|6b492ac3a30335c8|f458ddc3cd65da53|159357079||t19767.8550745082s|80571ff139e3793b|8292514|qs|local|vector|||15.75||
boot_samp|object|c70d71737b85e7c8|||||||||||||||
chla_data|stem|10860d38595bcaef|4e8bacdefa2b8a7c|41f28cafe3cb3a84|-997165989||t19767.8671258021s|f219433c793852e7|2754|qs|local|vector|||0||
chla_file|stem|e5973ec7288f9d5f|bde7aed7d4819a5c|ef46db3751d8e999|-1222719162|C:/Users/jrjunker/Documents/Projects/MT_projects/Junker_temperature_C-R/data/chla.rds|t18912.9621630879s|97c6f1066c771cb5|2871|file|local|vector|||1.17||
compress_fluxes|function|824402e4e5cbd6b9|||||||||||||||
compressed_fluxes|stem|b03267a917cfef37|02cdd8d7b680a313|bc7b5fb84ca28eb1|-1015339869||t19767.8508433924s|24f24141f70d6cd3|55422800|qs|local|vector|||252.94||
create_diet_df|function|d5f5576665d5ce6d|||||||||||||||
create_diet_matrices|function|301635875b4e2777|||||||||||||||
create_seasonal_matrices|function|19cfdbbf73e42d91|||||||||||||||
diet_df|stem|c676ef00c4838c1b|9ea5f7cfe51812fa|713c123a63e7121d|-564941791||t19765.8883539262s|bc8e69db5b7d872a|26647838|qs|local|vector|||11.24||
diet_file|stem|23a80713979684e8|c16ab74b40820244|ef46db3751d8e999|1530079737|C:/Users/jrjunker/Documents/Projects/MT_projects/Junker_temperature_C-R/data/modeled-diets.rds|t19765.7571539543s|5b09ec3b6fc89c96|54168579|file|local|vector|||0||
diet_matrices|stem|02ae9a98811171dd|27fb926dd157f6f9|15d75e9d82cda30e|1873414326||t19767.7204694121s|feda79b19db78097|24099307|qs|local|vector|||1062.93|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
estimate_flux|function|d1664e62622ac884|||||||||||||||
estimate_fluxes|function|9a7feee3142e4daa|||||||||||||||
fluxes|stem|ed9c9444612d926e|facac362863cd922|9f92d44d666df1d6|-1515361962||t19767.8040681068s|5b5fabbdbdf48668|58909811|qs|local|vector|||611.04||
fluxing|function|1900af11dafe56e2|||||||||||||||
model_diet_props|function|76aaa5d390fb81cf|||||||||||||||
nboot|object|42b194eec038fae9|||||||||||||||
oce_temp_pos|object|71de90210b1e4f58|||||||||||||||
prod_data|stem|167be904d8ab0647|f0c1b4eca5048788|b0449848f3d31ed2|87276264||t19765.862201964s|a3baf66021b5c8fd|16439240|qs|local|vector|||7.11||
prod_file|stem|6289a924382f5fbf|13f1a3ea5008b1ac|ef46db3751d8e999|1851159181|C:/Users/jrjunker/Documents/Projects/MT_projects/Junker_temperature_C-R/data/prod_full_list.rds|t19765.716793838s|ba48225fee82804b|9157859|file|local|vector|||1.81||
prod_seasons|stem|1f66766378be1a57|a84572568ee18a9c|2026edb31fe5295d|-1709428866||t19767.689166374s|0f8f84c6cde51498|6833818|qs|local|vector|||38.33||
read_clean_guts|function|b1f5a04f15e49534|||||||||||||||
read_clean_temperature|function|e299d2ff3e733946|||||||||||||||
read_diet|function|b414baff08b8a56e|||||||||||||||
split_bio_dates|function|ccb9f99e79105291|||||||||||||||
split_prod_seasons|function|bbf500e7b05a4f07|||||||||||||||
stream_order|object|014dec49a2d44062|||||||||||||||
stream_order_list|object|d63e01a42d01a629|||||||||||||||
stream_temp_labels|object|31491126d4f019ea|||||||||||||||
